# OOP-project-2026

./: Petrol.slnx  README.md
Petrol/: ClassDiagram.cd  Petrol.csproj
Petrol/Interfaces/: IAuthService.cs  IBonusService.cs  IFuelTypeService.cs  IGoodsService.cs  IOrderBuilder.cs  IOrderProcessor.cs  IOrderService.cs  IPumpService.cs  IReportService.cs  IStatisticsService.cs  ITanksService.cs  IUserService.cs
Petrol/Model/: BonusCard.cs  SettingsModel.cs  ZReportData.cs
Petrol/Model/FuelStuff/: FuelType.cs  Pump.cs  PumpStatus.cs  Tank.cs
Petrol/Model/OrderProcessors/: FuelOrderProcessor.cs
Petrol/Model/OrderSection/: CartItem.cs  Fuel.cs  Good.cs  Order.cs  Product.cs
Petrol/Model/User/: User.cs  (+2 more)
Petrol/Services/: AppDbContext.cs  AuthService.cs  BonusService.cs  FuelTypeService.cs  GoodsService.cs  OrderBuilder.cs  OrderService.cs  PumpService.cs  ReportService.cs  SettingsService.cs  StatisticsService.cs  TanksService.cs  UserService.cs
PetrolControlLibrary/: ByteArrayToImageConverter.cs  CheckoutControl.xaml  CheckoutControl.xaml.cs  CustomControl1.cs  PetrolControlLibrary.csproj
PetrolControlLibrary/Themes/: Generic.xaml
PetrolControlLibrary/View/: OrderItemControl.xaml  OrderItemControl.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  PumpControl.xaml  PumpControl.xaml.cs
PetrolUnitTests/: AuthServiceTests.cs  BonusServiceTests.cs  FuelTypeServiceTests.cs  GoodsServiceTests.cs  MSTestSettings.cs  OrderBuilderTests.cs  OrderServiceTests.cs  PetrolUnitTests.csproj  PumpServiceTests.cs  ReportServiceTests.cs  SettingsTests.cs  StatisticsServiceTests.cs  TanksServiceTests.cs  TestDbContextFactory.cs  UserServiceTests.cs
PetrolWPF/: App.xaml  App.xaml.cs  PetrolWPF.csproj
PetrolWPF/Converters/: ByteArrayToImageConverter.cs  ProductsChangedMessage.cs
PetrolWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PetrolWPF/View/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  BonusCardEditWindow.xaml  BonusCardEditWindow.xaml.cs  BonusCardsManagementWindow.xaml  BonusCardsManagementWindow.xaml.cs  BonusWindow.xaml  BonusWindow.xaml.cs  FuelTypeEditWindow.xaml  FuelTypeEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  PumpEditWindow.xaml  PumpEditWindow.xaml.cs  TankEditWindow.xaml  TankEditWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs
PetrolWPF/ViewModel/: AdminDashboardViewModel.cs  BonusCardsManagementViewModel.cs  MainWindowViewModel.cs  PumpViewModel.cs
