<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>logo.jpg</PackageIcon> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Accets\build.png" />
    <None Remove="Accets\credit.png" />
    <None Remove="Accets\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petrol\Petrol.csproj" />
    <ProjectReference Include="..\PetrolControlLibrary\PetrolControlLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Accets\build.png" />
    <Resource Include="Accets\credit.png" />
    <Resource Include="Accets\logo.jpg" />
    <Resource Include="Accets\logotip-petrorazmik_en.jpg" />
    <Resource Include="Accets\logotip-petrorazmik_en-removebg-preview.png" />
    <Resource Include="Accets\logotip-petrorazmik_en-removebg-preview %281%29.png" />
    <Resource Include="Accets\logotip-petrorazmik_en-removebg-preview %282%29.png" />
    <Resource Include="Accets\settings_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Accets\settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
    <Resource Include="Accets\morshynska-negaz-05-600x450.jpg" />
    <Resource Include="Accets\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Accets\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>